spring.application.name=auth-service

server.port= 9094

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Capg@1346
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka instance configurations
eureka.instance.prefer-ip-address=true

# Eureka client configurations
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#Client registration properties :
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# JWT Configuration
jwt.secret=b6d933e002bd6fd40dbdfd6aa1a1c1ce8d086b3903f364c7e0fea5e45e624614
jwt.expiration.ms=86400000

