server.port= 9092
spring.application.name= user-service
#server.url= http://localhost:9092

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/user-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Capg@1346
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka instance configurations
eureka.instance.prefer-ip-address=true

# Eureka client configurations
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#Client registration properties :
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka